<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the goals</title>
    <style>
label{
    font-weight: 700;
}
ul{
    list-style: none;
    margin: 1rem 0;
    padding: 0;
}
li{
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #ccc;
}
label, input{
    margin-bottom: 0.5rem;
    display: block;
    width: 100%;
}
input{
    padding: 10px;
}
*{
    box-sizing: border-box;
}
#app{
    margin: 3rem auto; 
    max-width: 40rem;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.26);
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button{
    font-size: 19PX;
    border-radius: 10PX;
    border: 1px solid transparent;
    background-color: indigo;
    color: #fff;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="app">
        <div>
            <label for="goal">Goal</label>
            <input type="text" id="goal" v-model="goal" placeholder="Enter your goal here!">
            <button>Add Goal</button>
        </div>
    </div>
    <div class="block-ul">
        <ul>

        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
